{
  "name": "BURSA FABRICS AND TAILOR",
  "short_name": "Bursa Fabrics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34495e",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/scissors.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
