{
  "background_color": "#37dce6",
  "dir": "ltr",
  "display": "standalone",
  "name": "BURSA FABRICS AND TAILOR",
  "orientation": "any",
  "scope": "/",
  "short_name": "BFAT",
  "start_url": "/",
  "theme_color": "#dfa6c8",
  "id": "BURSA FABRICS AND TAILOR"
}
